<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="12"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkboxCompleted"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"/>

    <Button
        android:id="@+id/buttonDeleteTask"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
